# TicketManagement

./: Ticket.TicketManagement.sln
Ticket.TicketManagement.Api.IntegrationTests/: Ticket.TicketManagement.Api.IntegrationTests.csproj
Ticket.TicketManagement.Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Ticket.TicketManagement.Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
Ticket.TicketManagement.Domain/Common/: AuditableEntity.cs
Ticket.TicketManagement.Domain/Entities/: Category.cs
src/API/Ticket.Ticketmanagement.Api/: Program.cs  StartupExtentions.cs  Ticket.Ticketmanagement.Api.csproj  appsettings.json
src/API/Ticket.Ticketmanagement.Api/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
src/API/Ticket.Ticketmanagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/Ticket.Ticketmanagement.Api/Properties/: launchSettings.json
src/API/Ticket.Ticketmanagement.Api/Services/: LoggedInUserService.cs
src/API/Ticket.Ticketmanagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
src/Core/Ticket.TicketManagement.Application/: ApplicationServiceRegistration.cs  Ticket.TicketManagement.Application.csproj
src/Core/Ticket.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
src/Core/Ticket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
src/Core/Ticket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
src/Core/Ticket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Core/Ticket.TicketManagement.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
src/Core/Ticket.TicketManagement.Application/Features/Categories/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/Ticket.TicketManagement.Application/Features/Categories/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Categories/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvent/: CategoryEventDto.cs  CategoryEventListVm.cs  GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Events/: CategoryDto.cs  EventDetailVm.cs  EventListVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
src/Core/Ticket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/Core/Ticket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Events/Queries/GetEventList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportFileVm.cs  EventExporterDto.cs  GetEventsExportQuery.cs  GetEventsExportQueryhandler.cs
src/Core/Ticket.TicketManagement.Application/Features/Orders/Queries/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersFotMonthVm.cs
src/Core/Ticket.TicketManagement.Application/Models/Mail/: Email.cs  EmailSettings.cs
src/Core/Ticket.TicketManagement.Application/Profiles/: MappingProfile.cs
src/Core/Ticket.TicketManagement.Application/Responses/: BaseResponse.cs
src/Core/Ticket.TicketManagement.Domain/Entities/: Event.cs  (+1 more)
src/Infrastructure/Identity/: Identity.csproj  IdentityServiceExtensions.cs  TicketIdentityDbContext.cs
test/Ticket.TicketManagement.Persistence.IntegrationTests/: Ticket.TicketManagement.Persistence.IntegrationTests.csproj  TicketDbContextTests.cs
test/Ticket.Ticketmanagement.UnitTests/: Ticket.Ticketmanagement.Application.UnitTests.csproj  Ticket.Ticketmanagement.UnitTests.csproj
(+22 files in other folders)
